programa
{
	
	funcao inicio()
	{
	inteiro n
	cadeia ne
		escreva("Informe um número de 1 à 5: \n")
		leia(n)
		escolha(n){
			caso 1:
			ne = "Um"
			pare
			caso 2:
			ne = "Dois"
			pare
			caso 3:
			ne = "três"
			pare
			caso 4:
			ne = "Quatro"
			pare
			caso 5:
			ne = "Cinco"
			pare
			caso contrario:
			ne = "Número Inválido"
			pare
			
		}
		escreva(ne)
     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */